# AspNetSampleMVCApp

./: AspNetSampleMVCApp.sln  README.md
AspNetCoreSampleMvcWithIdentity/: AspNetCoreSampleMvcWithIdentity.csproj  Program.cs  appsettings.json
AspNetCoreSampleMvcWithIdentity/Controllers/: HomeController.cs
AspNetCoreSampleMvcWithIdentity/Data/: ApplicationDbContext.cs
AspNetCoreSampleMvcWithIdentity/Models/: ErrorViewModel.cs
AspNetCoreSampleMvcWithIdentity/Properties/: launchSettings.json
AspNetCoreSampleMvcWithIdentity/Views/: _ViewImports.cshtml
AspNetFrameworkSampleMvcWithIdentity/: AspNetFrameworkSampleMvcWithIdentity.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
AspNetFrameworkSampleMvcWithIdentity/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
AspNetFrameworkSampleMvcWithIdentity/Views/: Web.config
AspNetSample.Business/: AspNetSample.Business.csproj
AspNetSample.Core/: ArticlesStorage.cs  AspNetSample.Core.csproj  PatchModel.cs  SourceType.cs
AspNetSample.Core/Abstractions/: IArticleService.cs  IRoleService.cs  ISourceService.cs  IUserService.cs
AspNetSample.Core/DataTransferObjects/: ArticleDto.cs  SourceDto.cs  UserDto.cs
AspNetSample.Data.Abstractions/: AspNetSample.Data.Abstractions.csproj  IUnitOfWork.cs
AspNetSample.Data.Repositories/: ArticleGenericRepository.cs  ArticleRepository.cs  AspNetSample.Data.Repositories.csproj  Repository.cs  SourceRepository.cs  UnitOfWork.cs
AspNetSample.DataBase/: AspNetSample.DataBase.csproj  GoodNewsAgregatorContext.cs
AspNetSample.Mappers/: AspNetSample.Mappers.csproj
AspNetSample.WebAPI/: AspNetSample.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  doc.xml
AspNetSampleMVCApp/: AspNetSampleMVCApp.csproj  Program.cs  appsettings.json  secrets.json
AspNetSampleMVCApp/ConfigurationProviders/: TextConfigurationProvider.cs  TextConfigurationSource.cs
AspNetSampleMVCApp/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  HomeController.cs  IndexController.cs  LoginController.cs  SourceController.cs  TestController.cs
AspNetSampleMVCApp/Filters/: AddDataToResponseHeaderFilter.cs  ArticleCheckerActionFilter.cs  HappyExceptionFilter.cs  InternetExplorerBlockerFilter.cs
AspNetSampleMVCApp/Helpers/: ActualTimeTagHelper.cs  Articles.cs  PaginatorHelper.cs  ServerDataTagHelper.cs  ServerSummaryTagHelper.cs
AspNetSampleMVCApp/MappingProfiles/: ArticleProfile.cs  SourceProfile.cs  UserProfile.cs
AspNetSampleMVCApp/Models/: ArticleModel.cs  ArticleWithCommentsViewModel.cs  CreateArticleModel.cs  CreateOrEditArticleModel.cs  CreateSourceModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SourceModel.cs  TestModel.cs
AspNetSampleMVCApp/Properties/: launchSettings.json
AspNetSampleMVCApp/Views/: _ViewImports.cshtml
AspNetSampleMVCApp/Views/Account/: Login.cshtml  Register.cshtml
AspNetSampleMVCApp/Views/Article/: ArticlePreview.cshtml  Create.cshtml  CreateOrEdit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
AspNetSampleMVCApp/Views/Home/: Index.cshtml
AspNetSampleMVCApp/Views/Shared/: _Layout.cshtml
AspNetSampleMVCApp/Views/Source/: Create.cshtml  Index.cshtml
AspNetSampleMvcWithIdentity/: AspNetSampleMvcWithIdentity.csproj  Global.asax  Global.asax.cs
(+104 files in other folders)
