<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetSample.Core\AspNetSample.Core.csproj" />
    <ProjectReference Include="..\AspNetSample.Data.Abstractions\AspNetSample.Data.Abstractions.csproj" />
    <ProjectReference Include="..\AspNetSample.DataBase\AspNetSample.DataBase.csproj" />
  </ItemGroup>

</Project>
